# javaappmigratedtojakarta

./: README.md
AppValidation/: pom.xml
AppValidation/src/main/java/com/application/appvalidation/: ApplicationConfig.java  AppvalidationResource.java
AppValidation/src/main/java/com/application/appvalidation/dto/: Request.java
AppValidation/src/main/java/com/application/appvalidation/util/: Configuracion.java
AppValidation/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
AppValidation/src/main/webapp/resources/: configSecureValidation.properties
AppValidationJakarta/: pom.xml
AppValidationJakarta/src/main/java/co/com/application/appvalidation/: AppvalidationApplication.java  RestConfiguration.java  ServletInitializer.java
AppValidationJakarta/src/main/java/co/com/application/appvalidation/controller/: MainControl.java
AppValidationJakarta/src/main/java/co/com/application/appvalidation/dto/: Request.java
AppValidationJakarta/src/main/java/co/com/application/appvalidation/service/: ValidationService.java  ValidationServiceImpl.java
AppValidationJakarta/src/main/resources/: application.properties
AppValidationJakarta/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
AppValidationJakarta/src/test/java/co/com/application/appvalidation/: AppvalidationApplicationTests.java
