inputdata.tokens=|123456789|TBvM5XaR7pxmMDMfG8OtRvD8DF0UzA1qU57PV1ZCV3Uyuioknjbk|
servicecall.transunionapi=https://www.transuniondecisioncentre.com.mx/TU.DE.PONT_LATAM
servicecall.user=IDV_COOPETROL.DEV1
servicecall.pass=Eb_%TmZ0RUv+(r
servicecall.solutionsetid=142
info.environment=PROD