inputdata.tokens=|1e2c46x3sUB73XrbmdJarX2MGqCWsPRd7Dfgft2DX8f4OFY7D0o9YZ41Jwp1A8Ht|roWXv4yQB6YtS2YW0sbIvx1edC2gd4uJWZILKM0pDhvg4dHJ07bRpIcBToVGYSgq|
path_url="https://www.URL"
userid_proxy="iduser"
password_proxy="Password"